<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dc9e27f0-d723-4c2e-a20a-a31948d0d8b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FactInternetSales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Internet Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="4dbc2a72-37c3-467b-9e4e-8c2b5278c4e4">
          <ID>Fact Internet Sales</ID>
          <Name>Fact Internet Sales</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="709904eb-dd7e-4f26-b7b6-de6ea34a2aa2">
            <DataSourceViewID>FactInternetSales</DataSourceViewID>
            <TableID>dbo_FactInternetSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="c153d11e-f3c1-451e-89d6-64a29ff7ee28">
          <ID>Dim Product</ID>
          <Name>Dim Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7da9853f-3dd2-4c38-aa88-8f078d69e344">
            <DataSourceViewID>FactInternetSales</DataSourceViewID>
            <TableID>dbo_DimProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Geography</ID>
      <Partitions>
        <Partition dwd:design-time-name="b4966cc0-3abf-4416-a4be-8392343311ca">
          <ID>Dim Geography</ID>
          <Name>Dim Geography</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="076440d0-e496-4522-bedc-262bdf6d0bf2">
            <DataSourceViewID>FactInternetSales</DataSourceViewID>
            <TableID>dbo_DimGeography</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>